# com-hotel-aaf

./: pom.xml
src/test/java/com/live/hrms/features/: Login.feature
src/test/java/com/live/hrms/pages/: SelectHotel.java
src/test/java/com/live/hrms/runner/: TestNGRunner.java
src/test/java/com/live/hrms/stepDef/: Hrms.java
src/test/java/com/live/hrms/utilities/: UiUtilities.java
